{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=RAMYAPC\\SQLEXPRESS;Initial Catalog=BlogWallDB;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=False"
  },
  "AllowedHosts": "*"
}
